{% extends "Base.html" %}
{% block content %}
    <article class="media content-section">
          <div class="media-body">
            {% for a in name %}
            <h4><a class="article-title" ><center> Hi {{ name.name }}, here is your projects :</center></a></h4>

              </div>
        </article>
    {% endfor %}
    {% for pro in projects %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ pro.client }}</a>
              <small class="text-muted">{{ pro.startTime|date:"F d, Y" }}</small>
                <small class="text-muted"> - </small>
              <small class="text-muted">{{ pro.endTime|date:"F d, Y" }}</small>
            </div>
            <h4><a class="article-title" href="{% url 'ClientSprint_view' pro.id %}">{{ pro.ProjectName }}</a></h4>
            <p class="article-content">{{ pro.Description }}</p>
             <p><a class="mr-2" >Project Budget - {{ pro.Budget }} ₪ </a></p>
              <p><a class="mr-2" >Project Manager - {{ pro.manager }} </a></p>
               <a class="mr-2" >Scheduled current budget :</a>
           <p>  <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width:{{pro.Scheduled}}%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
             </div></p>
              <a class="mr-2" >Current Budget balance :</a>
              <p><div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: {{pro.Balance}}%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div></p>
              <a class="mr-2" >Tasks Done : {{ pro.totalTask }}  </a>
            <p><div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: {{pro.taskDone}}%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
              </div></p>
            <a href="{% url 'send-message' pro.id %}">message</a>
              </div>
        </article>
    {% endfor %}
{% endblock content %}

