{% extends "Base.html" %}
{% block content %}
    <article class="media content-section">
          <div class="media-body">
            {% for a in name %}
            <h4><a class="article-title" > <center>Hi {{ name.name }}, here is your to-do list :</center></a></h4>

              </div>
        </article>
    {% endfor %}
    {% for task in tasks %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="#">{{ task.inCharge }}</a>
              <small class="text-muted">{{ task.startTime|date:"F d, Y" }}</small>
                <small class="text-muted"> - </small>
              <small class="text-muted">{{ task.endTime|date:"F d, Y" }}</small>
            </div>
{#             <script>#}
{#                 if(task.workDone==100){#}
{#                   <h4><a class="article-title" href="/Devlop/{{ task.id }}/">{{ task.TaskName }}</a></h4>#}
{#                 }#}
{#             </script>#}
            <h4><a class="article-title" href="/Devlop/{{ task.id }}/">{{ task.TaskName }}</a></h4>
            <p class="article-content">{{ task.Description }}</p>
                  {% if task.inSprint %}
                      <p><a class="mr-2" style="color:blue;" >Task in Active Sprint!</a></p>
{#                  {% else %}#}
{#                      <title>Time Management System</title>#}
                  {% endif %}
              <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"  aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" style="width: {{task.workDone}}%">{{task.workDone}}%</div>
              </div>
              <p>
                <form action="{% url 'work_done' task.id %}" method="POST">
                    {% csrf_token %}
                       <div class="fieldWrapper">
                             {{form}}
                        </div>
                     <input type="submit" name="Submit">
                 </form>
                </div>
              </p>
        </article>
    {% endfor %}
{% endblock content %}