{% extends "Base.html" %}
{% block content %}


<article class="media content-section">
          <div class="media-body">
              <h4>{{ sub_task.TaskName }}</h4>
               <a class="text-muted">{{ sub_task.startTime|date:"F d, Y" }}</a>
                <a class="text-muted"> - </a>
              <a class="text-muted">{{ sub_task.endTime|date:"F d, Y" }}</a>
              <p></p><small class="text-muted">last update : {{ sub_task.lastUpdate|date:"F d, Y" }}</small></p>
               <p></p><small class="text-muted">cost : {{ sub_task.cost}}</small></p>
            <p class="article-content">{{ sub_task.Description }}</p>
            <div class="article-metadata">
              <a href="{% url 'subtask-update' sub_task.pk %}">sub task update</a>
                    <small class="text-muted"> <p></p> </small>
              <a href="{% url 'subtask-delete' task.id sub_task.pk  %}">sub task delete</a>
            </div>
          </div>
        </article>


    {% for comment in comments %}
        <article class="media content-section">
          <div class="media-body">

            <h4><a class="article-title" href="#">{{ comment.user }}</a></h4>
              <p></p><small class="text-muted">Send : {{ comment.created|date:"F d, Y" }}</small></p>
            <p class="article-content">{{ comment.body }}</p>


            <a href="{% url 'comment-update' comment.pk %}">Update Comment</a>
            <p></p>
             <a href="{% url 'comment-delete' sub_task.pk comment.pk %}">Delete Comment</a>
          </div>
        </article>
    {% endfor %}

    <a href="{% url 'comment-create'  sub_task.pk %}">Leave Comment</a>
{% endblock content %}